PORT=5000
MONGODB_URI=mongodb+srv://tossbash:Pz4dyyzEZrJ7eMzE@cluster0.kuwkgtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development 